Rush Royale Bot v1.20
Updated and reworked by Jimm1432

*Change Log*
1.21
Minor adjustments.
Error handling added to Profile selector.
1.20
Shop items in GUI.
Added rhandum roulette ad support.
Play clan tournament sandals.
Collect clan gifts.
Added clan unit request support, Choose units from GUI.
1.19
Curse detection and merge block.
Puppeteer detection and upgrade block.
Option added to use treasure maps.
Improvements to merging for dryads and harlequin.
1.18
Added max talent units for better identification of units.
1.17
Added multiple Configures and selector at start-up.
1.16
Added Shaman to GUI.
1.15
Added all current units.
Fixed AD check box.
Fixed some coding errors.
Cleaned up Rank images.
Updated scrcpy to 1.25.


                    .   ,- To the Moon Alice !
                   .'.
                   |o|
                  .'o'.
                  |.-.|
                  '   '
                   ( )
                    )
                   ( )

               ____
          .-'""p 8o""`-.
       .-'8888P'Y.`Y[ ' `-.
     ,']88888b.J8oo_      '`.
   ,' ,88888888888["        Y`.
  /   8888888888P            Y8\
 /    Y8888888P'             ]88\
:     `Y88'   P              `888:
:       Y8.oP '- >            Y88:
|          `Yb  __             `'|
:            `'d8888bo.          :
:             d88888888ooo.      ;
 \            Y88888888888P     /
  \            `Y88888888P     /
   `.            d88888P'    ,'
     `.          888PP'    ,'
       `-.      d8P'    ,-'   
          `-.,,_'__,,.-'
          
Special thanks to others work I have used sometime or another.
AxelBjork
Newb420  
Niels-db       