Rush Royale Bot v1.19
Created by AxelBjork
Updated and reworked by Jimm1432

*Change Log*
1.19
Fixed Ads. Mainly Newb420s fix with a few tweeks.
Removed the option to turn ads off.
Made it so that more units are spawned, This is a temp fix to stop mana building up so much.
1.18
Added max talent units for better identifaction of units.
1.17
Added multiple Configs and a selector at start-up.
Some work on ADs but unfinished, I will come back to it soon.
1.16
Added Shaman to GUI
1.15
Added all current units.
Fixed AD check box.
Fixed some coding errors.
Cleaned up Rank images.
Updated scrcpy to 1.25.
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠄⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⠁⠀⠀⠐⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠉⠐⠀⡰⠁⠀⣀⠀⠀⠘⣄⠄⠂⠱⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡆⠀⠀⠀⢠⡚⠉⠑⠄⠀⠁⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣇⠀⠀⠀⠀⠓⡄⠠⠀⠀⠀⠀⠀⡾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣤⠀⠤⠀⠀⠈⠀⠀⠠⠤⠤⣴⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢉⡩⠟⠋⠁⠻⢭⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣀⣀⣀⠀⠀⡠⡶⡉⠤⠀⠀⠀⠀⠀⠉⠲⢄⠀⠀⣀⣀⣀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⡤⠤⠶⠶⠾⢥⠤⢀⡀⠀⢈⠉⢉⠌⠀⠀⠄⠀⢀⡀⡀⠀⡀⠠⠀⠉⠩⢉⡠⠄⠀⠀⣌⡗⠚⠛⢻⣷⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠸⣧⠀⠀⠀⠀⠀⠁⠀⠹⣇⠀⠈⠁⠀⠀⠀⠈⠈⠁⠀⣧⠎⠀⠀⣀⡀⠀⡎⠂⠀⠀⢸⢹⠀⠀⠀⣾⠇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢻⡆⠀⠀⢰⡦⠀⠀⢀⢸⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡀⠀⠈⠁⠘⠻⡃⠀⠀⠀⠛⠂⠀⠀⢸⡟⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠘⣷⠀⠀⠀⠈⠀⢀⢊⠼⢇⠀⠁⠢⠀⠀⠐⠊⠀⣰⠙⠮⢒⣤⠀⠀⠀⠰⠀⠀⠀⡀⠀⠀⢀⣿⠃⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢹⣇⠀⠀⠠⡀⠀⠈⠐⢬⢆⠀⠀⠀⠀⢂⡠⣼⠇⡌⠀⠀⠀⠀⢀⣰⠃⠀⠀⢀⠁⠀⢀⣼⡏⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⢿⣶⠖⠤⠼⠱⠦⢖⡁⠀⠉⠒⠊⠙⠒⠊⠁⠈⠓⠒⠀⠤⠒⠋⢸⠤⠐⣖⣉⠀⠉⠉⣏⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⡴⠒⠋⠉⡍⠀⠀⣀⠀⠀⠀⣷⠠⠄⠀⠄⣀⠠⠤⣄⠤⠄⣠⠄⠀⠀⠄⡘⠀⠀⠁⢀⠠⠈⠠⠉⠉⠉⠒⢦⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠸⡇⠀⠀⢠⠁⠀⠘⠋⠀⢀⡜⠁⢀⣀⡀⠀⠸⡄⠀⠉⠀⢠⡧⠔⠲⠀⠀⢸⡀⠀⢰⠂⠀⣠⠄⠀⣠⠄⠀⢸⠇⠀⠀⠀⠀
⠀⣀⣠⠤⠤⢧⠀⠀⡄⠀⠀⠀⠀⠐⠡⡀⠀⠘⠛⠁⠀⠰⣣⠀⠀⠀⣾⠀⠠⡶⠀⠀⢸⡇⠀⢸⡆⠀⠀⠠⠞⠣⡀⠀⡼⠤⠤⣄⣀⠀
⠰⣏⠀⠀⠀⠘⡄⢰⡁⡀⠠⡑⢄⠀⢐⠵⣄⠀⠀⠠⡐⠟⠠⠀⠀⣸⠘⣆⠀⠀⡄⠀⢈⠇⠀⣀⠯⡢⠄⠀⠀⣠⠔⢠⠃⠀⠀⠀⢸⠆
⠀⠹⣆⠀⠀⠀⢡⠀⠉⠉⠁⣁⠀⠑⠁⠀⠨⠭⠬⠭⠤⢠⡂⠀⠀⠇⠠⠤⠭⢭⠭⠭⠄⠉⠉⠁⠀⠈⣁⠉⠉⠁⠀⡎⠀⠀⠀⣰⠟⠀
⠀⠀⢸⠇⠀⠀⠀⠇⠀⠀⠸⡆⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠩⠉⡉⢀⠀⠄⠂⠁⠀⠀⠀⠀⠀⠀⠀⠀⢠⡇⠀⠀⠸⠀⠀⠀⠸⡏⠀⠀
⠀⢀⡏⠀⠀⠀⠀⠘⠄⠀⠀⢿⢶⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⡶⣿⠁⠀⠀⠀⠀⠀⠀⠀⢹⡄⠀
⠀⢸⣧⣀⣀⣀⣀⣠⣤⣤⣤⠾⠀⠈⠛⠶⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⡶⠛⠉⠀⠻⢤⣤⣤⣄⣀⣀⣀⣀⣠⡇⠀
⠀⠀⠈⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠳⢦⣄⡀⠀⠀⠀⠀⠀⠀⢀⣠⡴⠞⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠉⠉⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠛⠶⢦⡤⠶⠞⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀