Rush Royale Bot v1.19
Created by AxelBjork
Updated and reworked by Jimm1432

*Change Log*
1.19
Added option to buy all store units or simply claim the gift.
Fixed Ads.
Removed the option to turn ads off.
More units are spawned, This is to stop mana building up and delays
upgrades a few rounds.
1.18
Added max talent units for better identifaction of units.
1.17
Added multiple Configs and a selector at start-up.
Some work on ADs but unfinished, I will come back to it soon.
1.16
Added Shaman to GUI
1.15
Added all current units.
Fixed AD check box.
Fixed some coding errors.
Cleaned up Rank images.
Updated scrcpy to 1.25.


                    .   ,- To the Moon Alice !
                   .'.
                   |o|
                  .'o'.
                  |.-.|
                  '   '
                   ( )
                    )
                   ( )

               ____
          .-'""p 8o""`-.
       .-'8888P'Y.`Y[ ' `-.
     ,']88888b.J8oo_      '`.
   ,' ,88888888888["        Y`.
  /   8888888888P            Y8\
 /    Y8888888P'             ]88\
:     `Y88'   P              `888:
:       Y8.oP '- >            Y88:
|          `Yb  __             `'|
:            `'d8888bo.          :
:             d88888888ooo.      ;
 \            Y88888888888P     /
  \            `Y88888888P     /
   `.            d88888P'    ,'
     `.          888PP'    ,'
       `-.      d8P'    ,-'   -CJ-
          `-.,,_'__,,.-'